<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h2>My Contact Details</h2>
    <ol>
        <li>Phone Numbers: 123456</li>
        <li>Email Address: name123@gmail.com</li>
        <li>My Address: xyz Apartments, Delhi </li>
    </ol>
    <hr size="3" noshade>
    <form class="" action="index.html" method="POST">
        <label>Your Name:</label>
        <input type="text" name="" value="">
        <br>
        <label>Your Email:</label>
        <input type="text" name="" value="">
        <br>
        <label> Phone Number:</label>
        <input type="text" name="" value="">
        <br>
        <input type="submit" name="">
    </form>
</body>
</html>